# firefly-client

./: .gitignore  AGENTS.md  Dockerfile  README.md  accounts.json  build.gradle.kts  disableInactiveExpenseAccounts.main.kts  docker-entrypoint.sh  firefly-iii-v6.6.6-v1.yaml  gradle.properties  openapi_helper.py  reassignGooglePayTransactions.main.kts  requirements.txt  settings.gradle.kts  setup.sh
.github/: dependabot.yml
.github/workflows/: gradle.yml
androidApp/: build.gradle.kts
composeApp/: android.gradle.kts  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/lehrbaum/firefly/: AmountParser.android.kt  LocaleSeparators.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/de/lehrbaum/firefly/: AmountParserAndroidTest.kt  TestLocale.android.kt
composeApp/src/androidUnitTest/kotlin/de/lehrbaum/firefly/testing/: UiTest.kt
composeApp/src/androidUnitTest/kotlin/de/lehrbaum/firefly/ui/: AppTextFieldsUiTest.kt
composeApp/src/commonMain/kotlin/de/lehrbaum/firefly/: AccountsApi.kt  AmountParseExceptions.kt  AmountParser.kt  App.kt  AppAutocompleteUI.kt  AutocompleteApi.kt  AutocompleteField.kt  AutocompleteTextField.kt  DateTimePicker.kt  Greeting.kt  Logging.kt  MainViewModel.kt  ParsedAmount.kt  Platform.kt  TransactionsApi.kt
composeApp/src/commonTest/kotlin/de/lehrbaum/firefly/: AccountsApiTest.kt  AmountParserTest.kt  AutocompleteApiTest.kt  AutocompleteFieldTest.kt  AutocompleteTextFieldTest.kt  ComposeAppCommonTest.kt  MainViewModelTest.kt  TestLocale.kt  TransactionsApiTest.kt
composeApp/src/iosMain/kotlin/de/lehrbaum/firefly/: AmountParser.ios.kt  LocaleSeparators.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosSimulatorArm64Test/kotlin/de/lehrbaum/firefly/: TestLocale.ios.kt
composeApp/src/jvmMain/kotlin/de/lehrbaum/firefly/: AmountParser.jvm.kt  DesktopApp.kt  Platform.jvm.kt
composeApp/src/jvmTest/kotlin/de/lehrbaum/firefly/: AppNetworkErrorUiTest.kt  AppTextFieldsUiTest.kt  HeadlessSkipRule.kt  UiTest.kt
composeApp/src/jvmUiTest/kotlin/de/lehrbaum/firefly/: AppNetworkErrorUiTest.kt  AppTextFieldsUiTest.kt  Previews.kt
composeApp/src/wasmJsMain/kotlin/de/lehrbaum/firefly/: AmountParser.wasmJs.kt  Logging.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsTest/kotlin/de/lehrbaum/firefly/: AmountParserWasmTest.kt
composeApp/src/wasmJsTest/resources/: skiko.mjs
docs/: checkAgentsEnvironment-performance.md
gradle/: libs.versions.toml
http/: accounts.json  accounts_autocomplete.json  requests.http  samples.http  transaction_request.json  transaction_response.json  transaction_update_request.json  transaction_update_response.json  transactions_autocomplete.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
script-runner/: build.gradle.kts  settings.gradle.kts
script-runner/src/main/kotlin/: ReassignGooglePayTransactions.kt
tests/: test_openapi_helper.py
